# csharp-mcp

./: .dockerignore  .mcp.json  CLAUDE.md  Directory.Packages.props  Dockerfile  README.md  advanced-example.csx  csharp-mcp.sln  csharp-mcp.slnx  docker-compose.yml  test-mcp-client.csx
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: ci-cd.yml  release-drafter.yml  validate-pr.yml
examples/: README.md  simple-file-example.csx  test-script.csx
examples/basic-execution/: README.md  expected-output.txt  script.csx
examples/data-processing/: README.md  expected-output.txt  script.csx
examples/fibonacci-sequence/: README.md  expected-output.txt  script.csx
examples/nuget-packages/: README.md  expected-output.txt  script.csx
examples/nunit-testing/: README.md  expected-output.txt  script.csx
src/InfinityFlow.CSharp.Eval/: InfinityFlow.CSharp.Eval.csproj  Program.cs  README.md
src/InfinityFlow.CSharp.Eval/.mcp/: server.json
src/InfinityFlow.CSharp.Eval/Tools/: CSharpEvalTools.cs  NuGetPackageResolver.cs
tests/InfinityFlow.CSharp.Eval.Tests/: CSharpEvalToolsTests.cs  ExamplesTests.cs  InfinityFlow.CSharp.Eval.Tests.csproj
